module Config

// Bing key from https://www.bingmapsportal.com
let [<Literal>] BingKey = "..."
// MapQuest key from https://developer.mapquest.com/
let [<Literal>] MapQuestKey = "..."

// Twitter keys from https://dev.twitter.com/rest/public
let [<Literal>] TwitterKey = "..."
let [<Literal>] TwitterSecret = "..."
let [<Literal>] TwitterAccessToken = "..."
let [<Literal>] TwitterAccessSecret = "..."

// Configruation for the server
let [<Literal>] IP = "127.0.0.1" 
let [<Literal>] Port = 8083

/// Some "Worldwide" uses phrases that are currently trending Worldwide
/// while None uses pre-defined Happy New Year phrases 
let TrendingRegion = Some "Worldwide"